# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  registry: "ghcr.io"
  repository: allxiaa/kbot
  tag: "v1.0.1-6ff1928"
  os: linux
  arch: amd64
  branch: develop
secret:
  name: kbot
  tokenKey: token
  tokenName: TELE_TOKEN
